# Security
SECRET_KEY=a!x(mhy4kdh(r(*%)tw5cb5n%y4u%l*gtwuc-j=b&!kdohs-u5
DEBUG=False

# Hosts & CSRF
ALLOWED_HOSTS=web-production-2f30.up.railway.app,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://web-production-2f30.up.railway.app,http://127.0.0.1:8000,http://localhost:8000

# CORS
CORS_ALLOWED_ORIGINS=https://web-production-2f30.up.railway.app,http://localhost:3000
CORS_ALLOW_ALL_ORIGINS=False

# PostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:pJWJRAQlayFpWLWffkTnidosfmLhOrCZ@hopper.proxy.rlwy.net:36010/railway
