# Django settings
DEBUG=False
SECRET_KEY=a!x(mhy4kdh(r(*%)tw5cb5n%y4u%l*gtwuc-j=b&!kdohs-u5
ALLOWED_HOSTS=*.up.railway.app,*-production-*.up.railway.app,backend-production-49ec.up.railway.app,localhost,127.0.0.1

# Database settings - Use Railway provided PostgreSQL URL
DATABASE_URL=postgresql://postgres:vufrAGspjmpKTfBEuhVjknhIxbOuxkuD@yamabiko.proxy.rlwy.net:24971/railway

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://dohblog.vercel.app,https://backend-production-49ec.up.railway.app
CORS_ALLOW_ALL_ORIGINS=False
CSRF_TRUSTED_ORIGINS=https://backend-production-49ec.up.railway.app,http://localhost:3000,https://dohblog.vercel.app

# Logging
DJANGO_LOG_LEVEL=DEBUG