# Django settings
DEBUG=True
SECRET_KEY=a!x(mhy4kdh(r(*%)tw5cb5n%y4u%l*gtwuc-j=b&!kdohs-u5
ALLOWED_HOSTS=.railway.app,localhost,127.0.0.1

# Database settings - Use Railway provided PostgreSQL URL
DATABASE_URL=postgresql://postgres:vufrAGspjmpKTfBEuhVjknhIxbOuxkuD@yamabiko.proxy.rlwy.net:24971/railway

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com
CORS_ALLOW_ALL_ORIGINS=False
CSRF_TRUSTED_ORIGINS=https://backend-production-49ec.up.railway.app,http://localhost:3000,https://your-frontend-domain.com,https://your-frontend-domain.vercel.app

# Logging
DJANGO_LOG_LEVEL=INFO